<!DOCTYPE html>
<html>
<head>
    <title>ChatBot</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        #container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #chatbox {
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>ChatBot</h1>
        <div id="chatbox"></div>
        <input type="text" id="userinput" placeholder="Ne söylemek istersiniz?" autofocus />
    </div>

    <script>
        var chatbox = document.getElementById('chatbox');
        var userInput = document.getElementById('userinput');

        function sendMessage() {
            var userMessage = userInput.value.trim();

            if (userMessage !== '') {
                var userMessageElement = document.createElement('p');
                userMessageElement.classList.add('user-message');
                userMessageElement.textContent = userMessage;

                var chatbotResponseElement = document.createElement('p');
                chatbotResponseElement.classList.add('chatbot-response');
                chatbotResponseElement.textContent = getChatbotResponse(userMessage);

                chatbox.appendChild(userMessageElement);
                chatbox.appendChild(chatbotResponseElement);

                chatbox.scrollTop = chatbox.scrollHeight;
                userInput.value = '';
            }
        }

        function getChatbotResponse(userMessage) {
            var response = '';
            var userWords = userMessage.toLowerCase().split(' ');

            // Kelimelere göre anlamlı yanıtlar oluştur
            // Örneğin:
            // if (userWords.includes('merhaba')) {
            //     response = 'Merhaba! Size nasıl yardımcı olabilirim?';
            // }

            return response || 'Üzgünüm, anlamlı bir yanıt bulamadım.';
        }

        userInput.addEventListener('keypress', function (event) {
            if (event.keyCode === 13) {
                sendMessage();
            }
        });
    </script>
</body>
</html>
